#циклы деляться на while и for 
#for пригодиться для перебора чисел или когда надо найти что-то 
#while переводиться как 'пока',поэтому мы можем ошибиться и сделать бесконечный цикл,стоит использовать for,поэтому while используется редко.
print('\n Пример 1 \n')

count = 0
while count <= 5:
    print(f'Счетчик:{count}')    #пример цикла while 
    count += 1

while True:   #пример бесконечного цикла
    ...
    break      #завершает цикл

#continue продолжает убирая 1

print('\n Пример 2 \n')

fruts = ["яблоко","слива","вишня"]
for fr in fruts:
    print(f'Фрукт:{fr}')

print('\n Пример 3 \n')

for i in range(len(fruts)):                            #range - перебор
    print(f'Индекс:{i+1},фрукт:{fruts[i]}')            #узнаем индекс или фрукт по индексу 

print('\n Пример 4 \n')

for char in "Привет":
    print(char)                                        #перебор по буквам
