def test_func():
    pass

test_func() #ничего не выведет

# задача напичать функцию которая выводит данные о тебе 
def func(name,age,city):
    return f'имя:{name}\nвозраст:{age}\nгород:{city}' # \n означает переход на новуюстроку,а f означает format

name = input('Введите имя: ')
age = int(input('Введите возраст: '))
city = input('Введите город: ')

print(func(name,age,city))

# функции могут пригодиться для больших проектов,чтобы код был понятнее и не надо было задачу решать 2 и более раза
