#list - список 
List = [1,2,4,5]

#список содержит много меодов,которые возможно вам встречались.
#Как пример есть такой метод,как append,вы могли его видеть в 16 задании ОГЭ по информатике.Лично у меня информатику проводили плохо,и о таком не рассказыали.


print('\n Пример 1 \n')

List.append(6)
print(List)
print(*List) #Вывод без скобочек или чего-то еще.

print('\n Пример 2 \n')

#есть довольно много методов,как пример их около 11, считая append.
#я забыл упамянуть важную деталь,такую как индексация.Каждый элемент списка имеет свой индекс и он начинается с 0.
#Вот типичный пример:
for i in range(len(List)):
    print(f'Индекс:{i}, Цифра: {List[i]}') 

#Методов довольно много поэтому не вижу смысла их перечислять,но я просо их запишу.
#a.clear() очищает список 
#a.copy() делает копию списка
#a.count() счетчик элемента,который укажут в скобочках
#a.index() выводит индекс элемента 
#a.insert() добовление элемента в конкретное место
#a.pop() удаляет элемент и выводит его
#a.remove() удаляет нужный элемент
#a.reverse() переворачивает список
#a.sort() сортирует список

print('\n Пример 3 \n')

#Используется,в линейном поиске 
def linear_search(List,target):
    for i in range(len(List)):
        if List[i] == target:
            return i
    return None 

print(f'список: {List}')
target = int(input('Введите то,что хотите найти: '))

print(linear_search(List,target))

#Или в других алгоритмах,лично линейный поиск подходит для маленького списка

print('\n Пример 4 \n')

#Списки могут содержать не только переменные значения int,но и float,bool,str
List_0 = [1,2,4,5] #int
List_1 = ['яблоко','сливы','груши'] #str
List_2 = [1.2,2.3,4.6,5.1] #float
List_3 = [True,False] #bool
print(f'списки:{List_0},{List_1},{List_2},{List_3}')
