def linear_search(list,item): #функция линейного поиска
    for i in range(len(list)): #перебираем длину для получения индексов
        if list[i] == item: #находим подходящий элемент
            return i
    return None


#Примеры из реальной жизни:

#Поиск контакта в телефонной книге.
#Проверка наличия товара в списке покупок.
#Поиск ошибки в небольшом логе-файле.
#Проверка уникальности email-адреса при регистрации в небольшой системе.
#Поиск в игре «Угадай число» (для отслеживания истории попыток).

#Когда стоит выбрать другой алгоритм?
#Линейный поиск стоит заменить, если:

#Данные большие и поиск выполняется многократно — в этом случае выгоднее отсортировать массив и использовать бинарный поиск или хеш-таблицы.
#Коллекция часто меняется (элементы добавляются, удаляются), так как поддержание отсортированности после каждой модификации требует времени.
